

:root{
    font-size: 20px;
}

body{
    display: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    border-width: 0px 30px 0px 30px;
    border-style: solid;
    border-color: #6DD4A7;
}

h1{
    font-size: 6rem;
    color: #6DD4A7;
    margin: 0;
    padding: 0;
    font-family: monospace;
    width: 6ch;
    overflow: hidden;
    animation: 3s typing steps(10, jump-none)forwards infinite;
}

@keyframes typing{
    from{
        width: 1ch;
    }
    to{
        width: 10ch;
    }
}

.rotate_1{
    position: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    -webkit-animation: spin 5s linear infinite;
    -moz-animation: spin 5s linear infinite;
    animation: spin 5s linear infinite;
}

@-webkit-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}
@keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}

    



h2{
    color:#6DD4A7;
    font-size: 60px;
}

h3{
    color:white;
    font-size: 48px;
}


h4{
    color:white;
    font-size: 36px;
}

h5{
    color:white;
    font-size: 24px;
}

h6{
    color:white;
    font-size: 18px;
}


p{
    color:white;
}


.text-mary{
    color:black;
}

.btn-mary{
    background-color:#6DD4A7;
    color:#fff;
}
.btn-hover{
    background-color: beige;
    color:#fff;
}

.card{
    transition: all .4s;
}






.container{
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
}

.card__article{
    position: relative;
    background-color:black;
    border: 10px solid white; 
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-colorr .6s;
}

.card__img{
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s;
}

.card__deta{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
    
}

.card__title{
    font-size: var(--normaal-font-size);
    font-weight: 400;
}

.card__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1,3);
    z-index: -1;
    transition: transform .4s;
}

.card__button{
    background-color:#fff;
    padding: .75rem 1rem;
    color: var(--black-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s;
}
.card__button i{
    font-size: 1.25rem;
    transition: transform .4s;
}

.card__button:hover i{
    transform: translateX(.5rem);
}

.card__article:hover .card__img{
    transform: translateY(-1.5rem);
}

.card__article:hover .card__deta{
    transform: translateY(-4.5rem);
    opacity: 0;
}

.card__article:hover{
    background-color: transparent;
}

.card__article:hover .card__bg{
    transform: scale(1);
}

.card__article:hover .card__button{
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}

@media screen and (max-width: 300px){
    .container{
        margin-inline: 1rem;
    }

    .card__container{
        grid-template-columns: 1fr;
    }  
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
        display: grid;
        align-items: center;
    }
    .card__img{
        width: 220px;
    }
}